# ExcelToMySQL

./: pom.xml
src/main/java/com/example/demo/config/: TkMapperConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: FileInfoMapper.java  TestMapper.java
src/main/java/com/example/demo/entity/: FileInfo.java  tTumorData.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
